settings.json (before)
{
    "editor.snippetSuggestions": "top",
    "editor.quickSuggestionsDelay": 5000,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        // ".vscode": true,
        ".bak": true
      },
      "activeDocumentIndicator.enabled": true,
      "activeDocumentIndicator.opacity": 70,
      "better-comments.multilineComments": true,
      "better-comments.tags": [
        {
          "tag": "!",
          "color": "#FF2D00",
          "strikethrough": false,
          "backgroundColor": "transparent"
        },
        {
          "tag": "?",
          "color": "#3498DB",
          "strikethrough": false,
          "backgroundColor": "transparent"
        },
        {
          "tag": "//",
          "color": "#474747",
          "strikethrough": true,
          "backgroundColor": "transparent"
        },
        {
          "tag": "todo",
          "color": "#FF8C00",
          "strikethrough": false,
          "backgroundColor": "transparent"
        },
        {
          "tag": "@",
          //  "color": "#ff8c00
          "color": "#73f0f7",
          "strikethrough": false,
          "backgroundColor": "transparent"
        },
        {
          "tag": ">",
          //  "color": "#ff8c00
          "color": "#f2fb55",
          "strikethrough": false,
          "backgroundColor": "transparent"
        },
        {
          "tag": "<",
          //  "color": "#ff8c00
          "color": "#ffffff",
          "strikethrough": false,
          "backgroundColor": "transparent"
        },
        {
          "tag": "^",
          //  "color": "#ff8c00
          "color": "#000000",
          "strikethrough": false,
          "backgroundColor": "transparent"
        },
        {
          "tag": "*",
          "color": "#98C379",
          "strikethrough": false,
          "backgroundColor": "transparent"
        }
      ],
      "window.title": "${dirty}${rootName}${separator}${activeEditorShort}",
      "workbench.colorCustomizations": {
        "titleBar.inactiveBackground": "#0a8b60",
        "titleBar.inactiveForeground": "#222",
        "titleBar.border": "#000",
        // "activityBar.border": "#1E2028",
        // "sideBar.background": "#1E2028",
        "sideBar.border": "#1C1E26",
        "tab.unfocusedActiveBorder": "#fff0"

      },
      "workbench.colorTheme": "One Dark Pro Bold",
      "editor.autoClosingQuotes": "beforeWhitespace",
      "editor.copyWithSyntaxHighlighting": true,
      "editor.colorDecorators": true,
      "diffEditor.ignoreTrimWhitespace": true,
      "editor.dragAndDrop": true,
      "editor.folding": true,
      "editor.showFoldingControls": "always",
      "editor.foldingStrategy": "auto",
      "editor.fontLigatures": true,
      "editor.accessibilitySupport": "off",
      "editor.cursorBlinking": "expand",
      "editor.cursorSmoothCaretAnimation": true,
      "editor.cursorStyle": "block",
      "editor.emptySelectionClipboard": true,
      "files.trimTrailingWhitespace": false,
      "files.encoding": "utf8",
      "editor.autoSurround": "languageDefined",
      "editor.autoClosingBrackets": "languageDefined",
      "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",
      "editor.find.addExtraSpaceOnTop": true,
      "editor.codeLens": true,
      "editor.tabCompletion": "on",
      "editor.trimAutoWhitespace": true,
      "editor.parameterHints.cycle": true,
      "[markdown]": {
        "editor.quickSuggestions": {
          "other": false,
          "comments": false,
          "strings": false
        },
        "editor.copyWithSyntaxHighlighting": false,
        "editor.defaultFormatter": "jebbs.markdown-extended",
        "editor.fastScrollSensitivity": 7,
        "editor.formatOnPaste": true,
        "editor.wordWrap": "bounded",
        "editor.wrappingIndent": "indent",
        "editor.wordBasedSuggestions": false, //this is important for markdown
        "editor.useTabStops": true,
        "editor.tabSize": 3,
        "editor.tabCompletion": "onlySnippets", //critical
        "editor.snippetSuggestions": "top", //critical
        "editor.suggestSelection": "first",
        "editor.suggest.shareSuggestSelections": false,
        "editor.suggestOnTriggerCharacters": true,
        "editor.acceptSuggestionOnEnter": "smart",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.folding": true,
        "editor.foldingStrategy": "indentation",
        "editor.showFoldingControls": "always",
        "editor.cursorBlinking": "phase",
        "editor.smoothScrolling": true,
        "editor.fontLigatures": true,
        "editor.rulers": [
     80,100,101
        ],
        "editor.codeLens": true,
        "editor.acceptSuggestionOnCommitCharacter": false,
        "editor.autoClosingBrackets": "languageDefined",
        "editor.autoClosingQuotes": "languageDefined",
        "editor.colorDecorators": true,
        "editor.wordWrapColumn": 100,
        "editor.renderIndentGuides": true,
        "editor.suggest.showIcons": true,
        "editor.suggestLineHeight": 14,
        "editor.suggestFontSize": 12,
        "editor.fontSize": 17,
        "editor.lineHeight": 18,
        "editor.minimap.enabled": true,
        "editor.minimap.maxColumn": 120,
        "editor.minimap.showSlider": "always",
        // "editor.suggest.filteredTypes": {
            //   "keyword": true
            // }
        },
        
"editor.fontFamily": "'Roboto Mono', 'Ubuntu Mono', monospace",
"editor.tabSize": 3,
"editor.renderWhitespace": "boundary",
"editor.wordWrap": "bounded",
      "MarkdownPaste.enableImgTag": true,
      "MarkdownPaste.path": "./.res/",
      "MarkdownPaste.rules": [
        {
          "regex": "^(?:https?://)?(?:(?:(?:www\\.?)?youtube\\.com(?:/(?:(?:watch\\?.*?v=([^&\\s]+).*)|))?))",
          "options": "g",
          "replace": "[![](https://img.youtube.com/vi/$1/0.jpg)](https://www.youtube.com/watch?v=$1)"
        },
        {
          "regex": "^(https?://.*)",
          "options": "ig",
          "replace": "[]($1)"
        },
        {
          "regex": "(\t)",
          "options": "g",
          "replace": " - "
        }
      ],
      "editor.tokenColorCustomizations": {
        // "[Markdown]":{
        "textMateRules": [
          {
            "scope": "markup.inline.raw",
            "settings": {
              "foreground": "#00ff6a",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "markup.list.unnumbered",
            "settings": {
              "foreground": "#2989ff8b",
              // "fontStyle": ""
            }
          },
          {
            "scope": "markup.list.numbered",
            "settings": {
              "foreground": "#4bbeca",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "markup.bold",
            "settings": {
              "foreground": "#f87e2d",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "markup.italic",
            "settings": {
              "foreground": "#FF000099",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "markup.quote",
            "settings": {
              "foreground": "#0a9a0397",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "markup.underline.link",
            "settings": {
              "foreground": "#FF000099",
              "fontStyle": "italic underline"
            }
          },
          {
            "scope": "markup",
            "name": "Regular Text",
            "settings": {
              "foreground": "#ffffff",
              // "fontStyle": ""
            }
          },
          {
            "scope": "markup.underline",
            "settings": {
              "foreground": "#ff0b4888",
              "fontStyle": "italic underline"
            }
          },
          {
            "scope": "markup.changed",
            "settings": {
              "foreground": "#fbff00d5",
              // "fontStyle": ""
            }
          },
          {
            "scope": "markup.deleted",
            "settings": {
              "foreground": "#fbff00d5",
              // "fontStyle": ""
            }
          },
          {
            "scope": "markup.raw",
            "name": "Blocktext",
            "settings": {
              "foreground": "#88ff88bb",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "markup.inserted",
            "settings": {
              "foreground": "#fbff00d5",
              // "fontStyle": ""
            }
            // }, { "scope":"markup.heading",
            //   "settings": {
            //       "foreground": "#fbff00d5",
            //       // "fontStyle": ""
            //   }
          },
          {
            "scope": "markup.other",
            "settings": {
              "foreground": "#fbff00d5",
              // "fontStyle": ""
            }
          }
          // ,{ "scope":"markup.",
          //   "settings": {
          //       "foreground": "#fbff29",
          //       // "fontStyle": ""
          //    }  
          // }
        ]
        // }
      },
      "cSpell.words": [
        "Imms",
        "Shan",
        "actboy",
        "blazekill",
        "lihui",
        "tyriar"
      ],
      "markdown-preview-enhanced.enableCriticMarkupSyntax": true,
      "markdown-preview-enhanced.enableExtendedTableSyntax": true,
      "markdown-preview-enhanced.enableHTML5Embed": true,
      "markdown-preview-enhanced.enableTypographer": true,
      "markdown-preview-enhanced.frontMatterRenderingOption": "code block",
      "markdown-preview-enhanced.mermaidTheme": "dark",
      "markdown-preview-enhanced.printBackground": true,
      "markdown-preview-enhanced.previewTheme": "vue.css",
      "markdown-preview-enhanced.enableScriptExecution": true,
      "markdown-preview-enhanced.codeBlockTheme": "atom-material.css",
      "markdown-preview-enhanced.Bucket": "C:\\\\Program Files (x86)\\\\Google\\\\Chrome\\\\Application\\\\Chrome.exe",
      "markdown-preview-enhanced.HTML5EmbedIsAllowedHttp": true,

} // {
//     "python.pythonPath": "C:\\Python37\\python.exe",
//     "workbench.colorCustomizations": {
//         "titleBar.activeForeground": "#db9ac8",
//         "activityBarBadge.background": "#FF7042",
//         "list.activeSelectionForeground": "#FF7042",
//         "list.inactiveSelectionForeground": "#FF7042",
//         "list.highlightForeground": "#FF7042",
//         "scrollbarSlider.activeBackground": "#FF704250",
//         "editorSuggestWidget.highlightForeground": "#FF7042",
//         "textLink.foreground": "#FF7042",
//         "progressBar.background": "#FF7042",
//         "pickerGroup.foreground": "#FF7042",
//         "notificationLink.foreground": "#FF7042",
//         "editorWidget.resizeBorder": "#FF7042",
//         "editorWidget.border": "#FF7042",
//         "settings.modifiedItemIndicator": "#FF7042",
//         "settings.headerForeground": "#FF7042",
//         "panelTitle.activeBorder": "#FF7042",
//         "breadcrumb.activeSelectionForeground": "#FF7042",
//         "menu.selectionForeground": "#FF7042",
//         "menubar.selectionForeground": "#FF7042"
//     },

//     "docker-explorer.showDockerContainers": false,
//     "docker-explorer.showAzureRegistries": false,
//     "docker-explorer.showDockerImages": false,
//     "docker-explorer.showSuggestedDockerImages": false,
//     "docker-explorer.showDockerHubTreeView": false,
// }

settings.json (after)
{
    "editor.snippetSuggestions": "top",
    "editor.quickSuggestionsDelay": 5000,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        // ".vscode": true,
        ".bak": true
      },
      "activeDocumentIndicator.enabled": true,
      "activeDocumentIndicator.opacity": 70,
      "better-comments.multilineComments": true,
      "better-comments.tags": [
        {
          "tag": "!",
          "color": "#FF2D00",
          "strikethrough": false,
          "backgroundColor": "transparent"
        },
        {
          "tag": "?",
          "color": "#3498DB",
          "strikethrough": false,
          "backgroundColor": "transparent"
        },
        {
          "tag": "//",
          "color": "#474747",
          "strikethrough": true,
          "backgroundColor": "transparent"
        },
        {
          "tag": "todo",
          "color": "#FF8C00",
          "strikethrough": false,
          "backgroundColor": "transparent"
        },
        {
          "tag": "@",
          //  "color": "#ff8c00
          "color": "#73f0f7",
          "strikethrough": false,
          "backgroundColor": "transparent"
        },
        {
          "tag": ">",
          //  "color": "#ff8c00
          "color": "#f2fb55",
          "strikethrough": false,
          "backgroundColor": "transparent"
        },
        {
          "tag": "<",
          //  "color": "#ff8c00
          "color": "#ffffff",
          "strikethrough": false,
          "backgroundColor": "transparent"
        },
        {
          "tag": "^",
          //  "color": "#ff8c00
          "color": "#000000",
          "strikethrough": false,
          "backgroundColor": "transparent"
        },
        {
          "tag": "*",
          "color": "#98C379",
          "strikethrough": false,
          "backgroundColor": "transparent"
        }
      ],
      "window.title": "${dirty}${rootName}${separator}${activeEditorShort}",
      "workbench.colorCustomizations": {
        "titleBar.inactiveBackground": "#0a8b60",
        "titleBar.inactiveForeground": "#222",
        "titleBar.border": "#000",
        // "activityBar.border": "#1E2028",
        // "sideBar.background": "#1E2028",
        "sideBar.border": "#1C1E26",
        "tab.unfocusedActiveBorder": "#fff0"

      },
      "workbench.colorTheme": "One Dark Pro Bold",
      "editor.autoClosingQuotes": "beforeWhitespace",
      "editor.copyWithSyntaxHighlighting": true,
      "editor.colorDecorators": true,
      "diffEditor.ignoreTrimWhitespace": true,
      "editor.dragAndDrop": true,
      "editor.folding": true,
      "editor.showFoldingControls": "always",
      "editor.foldingStrategy": "auto",
      "editor.fontLigatures": true,
      "editor.accessibilitySupport": "off",
      "editor.cursorBlinking": "expand",
      "editor.cursorSmoothCaretAnimation": true,
      "editor.cursorStyle": "block",
      "editor.emptySelectionClipboard": true,
      "files.trimTrailingWhitespace": false,
      "files.encoding": "utf8",
      "editor.autoSurround": "languageDefined",
      "editor.autoClosingBrackets": "languageDefined",
      "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",
      "editor.find.addExtraSpaceOnTop": true,
      "editor.codeLens": true,
      "editor.tabCompletion": "on",
      "editor.trimAutoWhitespace": true,
      "editor.parameterHints.cycle": true,
      "[markdown]": {
        "editor.quickSuggestions": {
          "other": false,
          "comments": false,
          "strings": false
        },
        "editor.copyWithSyntaxHighlighting": false,
        "editor.defaultFormatter": "jebbs.markdown-extended",
        "editor.fastScrollSensitivity": 7,
        "editor.formatOnPaste": true,
        "editor.wordWrap": "bounded",
        "editor.wrappingIndent": "indent",
        "editor.wordBasedSuggestions": false, //this is important for markdown
        "editor.useTabStops": true,
        "editor.tabSize": 3,
        "editor.tabCompletion": "onlySnippets", //critical
        "editor.snippetSuggestions": "top", //critical
        "editor.suggestSelection": "first",
        "editor.suggest.shareSuggestSelections": false,
        "editor.suggestOnTriggerCharacters": true,
        "editor.acceptSuggestionOnEnter": "smart",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.folding": true,
        "editor.foldingStrategy": "indentation",
        "editor.showFoldingControls": "always",
        "editor.cursorBlinking": "phase",
        "editor.smoothScrolling": true,
        "editor.fontLigatures": true,
        "editor.rulers": [
     80,100,101
        ],
        "editor.codeLens": true,
        "editor.acceptSuggestionOnCommitCharacter": false,
        "editor.autoClosingBrackets": "languageDefined",
        "editor.autoClosingQuotes": "languageDefined",
        "editor.colorDecorators": true,
        "editor.wordWrapColumn": 100,
        "editor.renderIndentGuides": true,
        "editor.suggest.showIcons": true,
        "editor.suggestLineHeight": 14,
        "editor.suggestFontSize": 12,
        "editor.fontSize": 17,
        "editor.lineHeight": 18,
        "editor.minimap.enabled": true,
        "editor.minimap.maxColumn": 120,
        "editor.minimap.showSlider": "always"
        // "editor.suggest.filteredTypes": {
            //   "keyword": true
            // }
        },
        
"editor.fontFamily": "'Roboto Mono', 'Ubuntu Mono', monospace",
"editor.tabSize": 3,
"editor.renderWhitespace": "boundary",
"editor.wordWrap": "bounded",
      "MarkdownPaste.enableImgTag": true,
      "MarkdownPaste.path": "./.res/",
      "MarkdownPaste.rules": [
        {
          "regex": "^(?:https?://)?(?:(?:(?:www\\.?)?youtube\\.com(?:/(?:(?:watch\\?.*?v=([^&\\s]+).*)|))?))",
          "options": "g",
          "replace": "[![](https://img.youtube.com/vi/$1/0.jpg)](https://www.youtube.com/watch?v=$1)"
        },
        {
          "regex": "^(https?://.*)",
          "options": "ig",
          "replace": "[]($1)"
        },
        {
          "regex": "(\t)",
          "options": "g",
          "replace": " - "
        }
      ],
      "editor.tokenColorCustomizations": {
        // "[Markdown]":{
        "textMateRules": [
          {
            "scope": "markup.inline.raw",
            "settings": {
              "foreground": "#00ff6a",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "markup.list.unnumbered",
            "settings": {
              "foreground": "#2989ff8b"
              // "fontStyle": ""
            }
          },
          {
            "scope": "markup.list.numbered",
            "settings": {
              "foreground": "#4bbeca",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "markup.bold",
            "settings": {
              "foreground": "#f87e2d",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "markup.italic",
            "settings": {
              "foreground": "#FF000099",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "markup.quote",
            "settings": {
              "foreground": "#0a9a0397",
              "fontStyle": "bold"
            }
          },
          {
            "scope": "markup.underline.link",
            "settings": {
              "foreground": "#FF000099",
              "fontStyle": "italic underline"
            }
          },
          {
            "scope": "markup",
            "name": "Regular Text",
            "settings": {
              "foreground": "#ffffff"
              // "fontStyle": ""
            }
          },
          {
            "scope": "markup.underline",
            "settings": {
              "foreground": "#ff0b4888",
              "fontStyle": "italic underline"
            }
          },
          {
            "scope": "markup.changed",
            "settings": {
              "foreground": "#fbff00d5"
              // "fontStyle": ""
            }
          },
          {
            "scope": "markup.deleted",
            "settings": {
              "foreground": "#fbff00d5"
              // "fontStyle": ""
            }
          },
          {
            "scope": "markup.raw",
            "name": "Blocktext",
            "settings": {
              "foreground": "#88ff88bb",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "markup.inserted",
            "settings": {
              "foreground": "#fbff00d5"
              // "fontStyle": ""
            }
            // }, { "scope":"markup.heading",
            //   "settings": {
            //       "foreground": "#fbff00d5",
            //       // "fontStyle": ""
            //   }
          },
          {
            "scope": "markup.other",
            "settings": {
              "foreground": "#fbff00d5"
              // "fontStyle": ""
            }
          }
          // ,{ "scope":"markup.",
          //   "settings": {
          //       "foreground": "#fbff29",
          //       // "fontStyle": ""
          //    }  
          // }
        ]
        // }
      },
      "cSpell.words": [
        "Imms",
        "Shan",
        "actboy",
        "blazekill",
        "lihui",
        "tyriar"
      ],
      "markdown-preview-enhanced.enableCriticMarkupSyntax": true,
      "markdown-preview-enhanced.enableExtendedTableSyntax": true,
      "markdown-preview-enhanced.enableHTML5Embed": true,
      "markdown-preview-enhanced.enableTypographer": true,
      "markdown-preview-enhanced.frontMatterRenderingOption": "code block",
      "markdown-preview-enhanced.mermaidTheme": "dark",
      "markdown-preview-enhanced.printBackground": true,
      "markdown-preview-enhanced.previewTheme": "vue.css",
      "markdown-preview-enhanced.enableScriptExecution": true,
      "markdown-preview-enhanced.codeBlockTheme": "atom-material.css",
      "markdown-preview-enhanced.Bucket": "C:\\\\Program Files (x86)\\\\Google\\\\Chrome\\\\Application\\\\Chrome.exe",
      "markdown-preview-enhanced.HTML5EmbedIsAllowedHttp": true

} // {
//     "python.pythonPath": "C:\\Python37\\python.exe",
//     "workbench.colorCustomizations": {
//         "titleBar.activeForeground": "#db9ac8",
//         "activityBarBadge.background": "#FF7042",
//         "list.activeSelectionForeground": "#FF7042",
//         "list.inactiveSelectionForeground": "#FF7042",
//         "list.highlightForeground": "#FF7042",
//         "scrollbarSlider.activeBackground": "#FF704250",
//         "editorSuggestWidget.highlightForeground": "#FF7042",
//         "textLink.foreground": "#FF7042",
//         "progressBar.background": "#FF7042",
//         "pickerGroup.foreground": "#FF7042",
//         "notificationLink.foreground": "#FF7042",
//         "editorWidget.resizeBorder": "#FF7042",
//         "editorWidget.border": "#FF7042",
//         "settings.modifiedItemIndicator": "#FF7042",
//         "settings.headerForeground": "#FF7042",
//         "panelTitle.activeBorder": "#FF7042",
//         "breadcrumb.activeSelectionForeground": "#FF7042",
//         "menu.selectionForeground": "#FF7042",
//         "menubar.selectionForeground": "#FF7042"
//     },

//     "docker-explorer.showDockerContainers": false,
//     "docker-explorer.showAzureRegistries": false,
//     "docker-explorer.showDockerImages": false,
//     "docker-explorer.showSuggestedDockerImages": false,
//     "docker-explorer.showDockerHubTreeView": false,
// }

settings.json (diff)
@@ -154,7 +154,7 @@
         "editor.lineHeight": 18,
         "editor.minimap.enabled": true,
         "editor.minimap.maxColumn": 120,
-        "editor.minimap.showSlider": "always",
+        "editor.minimap.showSlider": "always"
         // "editor.suggest.filteredTypes": {
             //   "keyword": true
             // }
@@ -196,7 +196,7 @@
           {
             "scope": "markup.list.unnumbered",
             "settings": {
-              "foreground": "#2989ff8b",
+              "foreground": "#2989ff8b"
               // "fontStyle": ""
             }
           },
@@ -239,7 +239,7 @@
             "scope": "markup",
             "name": "Regular Text",
             "settings": {
-              "foreground": "#ffffff",
+              "foreground": "#ffffff"
               // "fontStyle": ""
             }
           },
@@ -253,14 +253,14 @@
           {
             "scope": "markup.changed",
             "settings": {
-              "foreground": "#fbff00d5",
+              "foreground": "#fbff00d5"
               // "fontStyle": ""
             }
           },
           {
             "scope": "markup.deleted",
             "settings": {
-              "foreground": "#fbff00d5",
+              "foreground": "#fbff00d5"
               // "fontStyle": ""
             }
           },
@@ -275,7 +275,7 @@
           {
             "scope": "markup.inserted",
             "settings": {
-              "foreground": "#fbff00d5",
+              "foreground": "#fbff00d5"
               // "fontStyle": ""
             }
             // }, { "scope":"markup.heading",
@@ -287,7 +287,7 @@
           {
             "scope": "markup.other",
             "settings": {
-              "foreground": "#fbff00d5",
+              "foreground": "#fbff00d5"
               // "fontStyle": ""
             }
           }
@@ -319,7 +319,7 @@
       "markdown-preview-enhanced.enableScriptExecution": true,
       "markdown-preview-enhanced.codeBlockTheme": "atom-material.css",
       "markdown-preview-enhanced.Bucket": "C:\\\\Program Files (x86)\\\\Google\\\\Chrome\\\\Application\\\\Chrome.exe",
-      "markdown-preview-enhanced.HTML5EmbedIsAllowedHttp": true,
+      "markdown-preview-enhanced.HTML5EmbedIsAllowedHttp": true
 
 } // {
 //     "python.pythonPath": "C:\\Python37\\python.exe",
